# java-sum

./: pom.xml
src/main/java/com/example/sumapp/controllers/: SumController.java
src/main/java/com/example/sumapp/dto/: ResultDTO.java
src/main/java/com/example/sumapp/exeptions/: GlobalExceptionHandler.java
src/main/java/com/example/sumapp/models/: InputValues.java
src/main/java/com/example/sumapp/services/: SumService.java
src/main/resources/: application.properties
src/test/java/com/example/sumapp/: SumappApplicationTests.java
